<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alvaro Aguirre">
    <meta name="keywords" content="Alvaro, Aguirre, Moya, alvaroaguirre">
    <meta name="description" content="Alvaro Aguirre's personal website. Quantitative reseracher at the Systemic Risk Centre and incoming analyst at Bain. Interested in data, tech, blues, and film photography. Previously at LSE and Amazon.">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Alvaro Aguirre</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Alvaro Aguirre" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benford’s Law and Corona" />
<meta property="og:description" content="Benford’s Law and Corona" />
<link rel="canonical" href="http://localhost:4000/blog/benford/benfords_law.html" />
<meta property="og:url" content="http://localhost:4000/blog/benford/benfords_law.html" />
<meta property="og:site_name" content="Alvaro Aguirre" />
<script type="application/ld+json">
{"headline":"Alvaro Aguirre","url":"http://localhost:4000/blog/benford/benfords_law.html","description":"Benford’s Law and Corona","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Alvaro Aguirre</h1>
        
          <img class = "headshot" src="https://user-images.githubusercontent.com/29491896/85273864-12a27a00-b476-11ea-88c4-d7cd6b621b91.png" alt="If you can read this, my photo is not showing up." />
          
        <div class = "menu">

            <ul class="nav">
                <li class="nav-item">
                <a class="nav-link active" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="../../projects.html">Projects</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="../../blog.html">Blog</a>
                </li>                
                <li class="nav-item">
                <a class="nav-link active" href="../../photography.html">Film photography</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="../../coffee.html">Coffee</a>
                <li class="nav-item">
                <a class="nav-link active" href="../../useful_useless.html">Useful and useless</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../../covid.html">Covid tracking</a>
                  </li>
              </ul>
              <ul class = "icons">
                <li><a href="https://github.com/alvaroaguirre" target="_blank"><i class="fab fa-github" style="font-size: 30px"></i></a></li>
                <li><a href="https://www.linkedin.com/in/alvaro-aguirre/" target="_blank"><i class="fab fa-linkedin-in" style="font-size: 30px"></i></a></li>
                <li><a href="mailto:alvaroaguirre@outlook.com"><i class="far fa-envelope" style="font-size: 30px"></i></a></li>
            </ul>
          </div>
      </header>
      <section>

      <h1 id="benfords-law-and-corona">Benford’s Law and Corona</h1>

<h3 id="alvaro-aguirre---august-2020">Alvaro Aguirre - August 2020</h3>

<p>Benford’s Law is one of the most interesting anomalies consistenly found in real-life sets of numerical data. It was originally discovered in the late 19th century by Simon Newcomb, who observed that the first pages of logarithm books, which were used at the time to carry out some calculations, were far more worn than their later pages, where pages were ordered numerically. He then proposed the idea that in <strong>any</strong> list of real-life data, you are more likely to find numbers that begin with lower digits. To be precise, that the leading digits of the observations of the dataset would tend to this distribution:</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30.1%</td>
      <td>17.6%</td>
      <td>12.5%</td>
      <td>9.7%</td>
      <td>7.9%</td>
      <td>6.7%</td>
      <td>5.8%</td>
      <td>5.1%</td>
      <td>4.6%</td>
    </tr>
  </tbody>
</table>

<p>This sounded almost magical, and reminded me of when I first learnt about the Central Limit Theorem. Benford’s Law (named after Frank Benford, who developed this idea further) is commonly used to detect fraud. Whether it is cooked financial books, bots in social media, or DeepFakes (fake human images built by AI), whenever a dataset is not “natural”, the distribution of its leading digits doesn’t fit Benford’s Law.</p>

<p>In my disbelief that this was actually a real thing, I decided to test it. First, I downloaded all the daily stock prices for all US-traded stocks during 2019 and… Benford’s law perfectly fit. But a lot of people have already tested the fit of stock data on Benford’s law, so I decided to try something more novel: Corona.</p>

<p>I wrote a <a href="./benfords.py">Python script</a> that downloads a complete Coronavirus dataset from <a href="https://ourworldindata.org/coronavirus">Our World in Data</a> and checks the frequency of leading digits. Since Benford’s law is supposed to be robust to changes in units, I checked two variables, the daily number of new cases per country, and the total number of cases per million per country per day. The results are show in the bar plot below, with the expected frequency according to Benford’s Law in blue.</p>

<p><img src="benford_corona.svg" alt="Benfords" /></p>

<p>It is amazing how the data from something so unexpected, so anomalous, like the Corona crisis, still follows some regularities.</p>


      </section>
        
    <footer>
        Alvaro Aguirre - 2020
        </footer>

  </body>
</html>
