I"è/<h2 id="film-photography">Film photography</h2>

<center class="photo_title"><i>Portrait, 50mm f2.0</i></center>
<p><img class="photo" src="/photos/portrait.jpeg" /></p>

<center class="photo_title"><i>Window</i></center>
<p><img class="photo" src="/photos/window.jpeg" /></p>

<center class="photo_title"><i>Mirror room</i></center>
<p><img class="photo" src="/photos/mirror_room.jpeg" /></p>

<center class="photo_title"><i>Fly on flower</i></center>
<p><img class="photo" src="/photos/fly_on_flow.jpeg" /></p>

<center class="photo_title"><i>Family stroll</i></center>
<p><img class="photo" src="/photos/ducks.jpeg" /></p>

<center class="photo_title"><i>Birdman</i></center>
<p><img class="photo" src="/photos/birdman.jpeg" /></p>

<center class="photo_title"><i>Pseudo-painting on brick wall</i></center>
<p><img class="photo" src="/photos/painting_on_brick.jpeg" /></p>

<center class="photo_title"><i>Soft green</i></center>
<p><img class="photo" src="/photos/shades_green.jpeg" /></p>

<center class="photo_title"><i>Spanish sea</i></center>
<p><img class="photo" src="/photos/spanish-sea.jpeg" /></p>

<center class="photo_title"><i>Big frog</i></center>
<p><img class="photo" src="/photos/bigfrog.jpeg" /></p>

<center class="photo_title"><i>Dressed up</i></center>
<p><img class="photo" src="/photos/dressed.jpeg" /></p>

<center class="photo_title"><i>Rails</i></center>
<p><img class="photo" src="/photos/rails.jpeg" /></p>

<center class="photo_title"><i>Hanging</i></center>
<p><img class="photo" src="/photos/hanging.jpeg" /></p>

<center class="photo_title"><i>Honest Greens</i></center>
<p><img class="photo" src="/photos/honest.jpeg" /></p>

<center class="photo_title"><i>Electricity</i></center>
<p><img class="photo" src="/photos/electric.jpeg" /></p>

<center class="photo_title"><i>Libros</i></center>
<p><img class="photo" src="/photos/libros.jpeg" /></p>

<center class="photo_title"><i>#LollypopLounge <br /> Heavily expired Ilfocolor</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/89324612-d9217900-d687-11ea-9ba6-9ccf1992eb95.jpeg" /></p>

<center class="photo_title"><i>Coronavirus flower</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/89324645-e8a0c200-d687-11ea-9bcb-7ee27d6d986d.jpeg" /></p>

<center class="photo_title"><i>Accidental double exposure</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/89324665-ef2f3980-d687-11ea-814b-f874a57359d5.jpeg" /></p>

<center class="photo_title"><i>Green sea</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/89324674-f35b5700-d687-11ea-97a0-8e335b390c1c.jpeg" /></p>

<center class="photo_title"><i>Eastbourne Eye</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109036-b9775480-cba1-11ea-90a3-d9bedc2353cf.jpeg" /></p>

<center class="photo_title"><i>Seaford fisherman</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109042-bda37200-cba1-11ea-923c-b0a713b0b2a8.jpeg" /></p>

<center class="photo_title"><i>The bagpiper</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109053-c09e6280-cba1-11ea-97c6-44656322321d.jpeg" /></p>

<center class="photo_title"><i>Sister</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109112-da3faa00-cba1-11ea-934b-e3b6537cf108.jpeg" /></p>

<center class="photo_title"><i>The lighthouse keeper</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109110-d7dd5000-cba1-11ea-8937-6b4ce06f9174.jpeg" /></p>

<center class="photo_title"><i>Jacket</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109087-cdbb5180-cba1-11ea-9d9a-f19d5410d141.jpeg" /></p>

<center class="photo_title"><i>Please remember it is compulsory to wear a mask on public transport</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109119-dca20400-cba1-11ea-82c7-8f51998cc634.jpeg" /></p>

<center class="photo_title"><i>Goodbyes</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109126-df045e00-cba1-11ea-9e3c-08d426b016d8.jpeg" /></p>

<center class="photo_title"><i>Bloodpool</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/88109144-e6c40280-cba1-11ea-9fc7-2d4d3da2d0b7.jpeg" /></p>

<center class="photo_title"><i>Concave</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/87431254-463c7400-c5de-11ea-8e07-85fd314e47cc.jpeg" /></p>

<center class="photo_title"><i>Inverted bridge</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/87431274-4ccaeb80-c5de-11ea-965f-525c5a97a7ef.jpeg" /></p>

<center class="photo_title"><i>Mecklenburgh's old red</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/87431296-53f1f980-c5de-11ea-8929-ee6c1058c809.jpeg" /></p>

<center class="photo_title"><i>Dunstan</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/87431307-59e7da80-c5de-11ea-9d99-0202c607ae4d.jpeg" /></p>

<center class="photo_title"><i>Contrast</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/87431312-5bb19e00-c5de-11ea-910e-330c85096f8e.jpeg" /></p>

<center class="photo_title"><i>On My Way</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136737-fa451c00-b237-11ea-8fac-533361e4c8bf.jpeg" /></p>

<center class="photo_title"><i>Front porch</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136741-fc0edf80-b237-11ea-91b0-cade4d363704.jpeg" /></p>

<center class="photo_title"><i>Little Venice</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85138276-6a54a180-b23a-11ea-84c9-3b85ed002549.png" /></p>

<center class="photo_title"><i>Fitzrovia</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136748-ff09d000-b237-11ea-8faf-5c55f19d3def.jpeg" /></p>

<center class="photo_title"><i>Hidden Senate House</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136753-016c2a00-b238-11ea-9125-45d97eaae473.jpeg" /></p>

<center class="photo_title"><i>Redemption shadows</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136756-0204c080-b238-11ea-96c1-665297bef016.jpeg" /></p>

<center class="photo_title"><i>Little Venice II</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136763-04671a80-b238-11ea-88ec-0352acb5ea30.jpeg" /></p>

<center class="photo_title"><i>Local Forest</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85138350-82c4bc00-b23a-11ea-85da-742079cbe9f1.png" /></p>

<center class="photo_title"><i>Stairway</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136866-32e4f580-b238-11ea-8dea-a77ea0839100.jpeg" /></p>

<center class="photo_title"><i>Cranes</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136875-37a9a980-b238-11ea-9f31-740ff3840727.jpeg" /></p>

<center class="photo_title"><i>Shelf</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136905-455f2f00-b238-11ea-830c-da6bb40a166f.jpeg" /></p>

<center class="photo_title"><i>Growing downwards</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85136943-5740d200-b238-11ea-882e-bde92197fa38.jpeg" /></p>

<center class="photo_title"><i>Zig-zag</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85199122-1e126b80-b2e5-11ea-8936-331636d94a00.jpeg" /></p>

<center class="photo_title"><i>SOAS</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85199125-210d5c00-b2e5-11ea-945e-ba5762bf1234.jpeg" /></p>

<center class="photo_title"><i>The cemetery next door</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85199132-24a0e300-b2e5-11ea-871e-352db737864b.jpeg" /></p>

<center class="photo_title"><i>Depths of Word on Water</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/85199160-5ade6280-b2e5-11ea-9c5d-2a054dca33bb.jpeg" /></p>

<center class="photo_title"><i>Morning V60 on 2218</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328959-5beff100-ab7b-11ea-8cc6-ef165532694d.JPG" /></p>

<center class="photo_title"><i>Naked London trees</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84372582-3c84b280-abd3-11ea-8eb5-da25ca8199ac.jpeg" /></p>

<center class="photo_title"><i>Mecklenburgh's Rose</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328944-509cc580-ab7b-11ea-9e66-580dae87aa1d.JPG" /></p>

<center class="photo_title"><i>Money in 2020</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84372720-73f35f00-abd3-11ea-8dc3-5a7206149c71.jpeg" /></p>

<center class="photo_title"><i>Unforeseen Reason</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328977-67431c80-ab7b-11ea-9f9a-d6ade01f9e2c.JPG" /></p>

<center class="photo_title"><i>Hannah Ker on 35mm</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84329008-74f8a200-ab7b-11ea-8afc-b22f61f55327.JPG" /></p>

<center class="photo_title"><i>The Lockdown Pub</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328969-64482c00-ab7b-11ea-94ca-4e0817576513.JPG" /></p>

<center class="photo_title"><i>Office in times of Corona</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328963-60b4a500-ab7b-11ea-8069-a1a43a7802d0.JPG" /></p>

<center class="photo_title"><i>Il Rosso di Sorrento</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84329034-80e46400-ab7b-11ea-84da-abd4e0afbc94.jpeg" /></p>

<center class="photo_title"><i>Faces of Ultzama Valley</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84329041-85108180-ab7b-11ea-8225-7ea15b5b0f6b.jpeg" /></p>

<center class="photo_title"><i>King's Cross Purple Car Club</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84329089-a1acb980-ab7b-11ea-9424-e422063d7799.jpeg" /></p>

<center class="photo_title"><i>The Imminent Decadence of the Hyacinths</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328966-6316ff00-ab7b-11ea-939c-a12ac18f6430.JPG" /></p>

<center class="photo_title"><i>"Thieves operate in this area. Bike stands used at own risk"</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84372681-6342e900-abd3-11ea-9a4f-1d98eeafda57.jpeg" /></p>

<center class="photo_title"><i>Artificial Moon</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328989-6c07d080-ab7b-11ea-99ed-3f6c71c5208c.JPG" /></p>

<center class="photo_title"><i>Care</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84372616-48707480-abd3-11ea-9ff4-dc845eadc612.jpeg" /></p>

<center class="photo_title"><i>Remains</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84372526-25de5b80-abd3-11ea-9f19-17201bfb8d53.jpeg" /></p>

<center class="photo_title"><i>Bloomsbury Gardens</i></center>

<p><img class="photo" src="https://user-images.githubusercontent.com/29491896/84328971-65795900-ab7b-11ea-8064-721378c435a4.JPG" /></p>

<p><sup>¬© Alvaro Aguirre, 2020</sup></p>
:ET