<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179033283-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179033283-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alvaro Aguirre">
    <meta name="keywords" content="Alvaro, Aguirre, Moya, alvaroaguirre">
    <meta name="description" content="Alvaro Aguirre's personal website. Quantitative researcher at the Systemic Risk Centre and incoming analyst at Bain. Interested in data, tech, blues, and film photography. Previously at LSE and Amazon.">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Alvaro Aguirre</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Alvaro Aguirre" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Randomly generating a Chord of the Day with Python" />
<meta property="og:description" content="Randomly generating a Chord of the Day with Python" />
<link rel="canonical" href="http://localhost:4000/blog/chord_of_the_day.html" />
<meta property="og:url" content="http://localhost:4000/blog/chord_of_the_day.html" />
<meta property="og:site_name" content="Alvaro Aguirre" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/chord_of_the_day.html","description":"Randomly generating a Chord of the Day with Python","headline":"Alvaro Aguirre","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <div class = "flexcontainer">
      <div class="wrapper">
        <header>
          <h1>Alvaro Aguirre</h1>
          
            <img class = "headshot" src="https://user-images.githubusercontent.com/29491896/85273864-12a27a00-b476-11ea-88c4-d7cd6b621b91.png" alt="If you can read this, my photo is not showing up." />
            
          <div class = "menu">

              <ul class="nav">
                  <li class="nav-item">
                  <a class="nav-link active" href="../../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../assets/docs/CV_AlvaroAguirre.pdf" target="_blank">CV</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../blog.html">Blog</a>
                  </li>                
                  <li class="nav-item">
                    <a class="nav-link active" href="../../photography.html">Film photography</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../coffee.html">Coffee and Cafés</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../useful_useless.html">Useful and useless</a>
                  </li>
                </ul>
                <ul class = "icons">
                  <li><a href="https://github.com/alvaroaguirre" target="_blank"><i class="fab fa-github" style="font-size: 30px"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/alvaro-aguirre/" target="_blank"><i class="fab fa-linkedin-in" style="font-size: 30px"></i></a></li>
                  <li><a href="mailto:alvaro@alvaroaguirre.com"><i class="far fa-envelope" style="font-size: 30px"></i></a></li>
              </ul>
            </div>
            <br>
        </header>
        <section>

        <h1 id="randomly-generating-a-chord-of-the-day-with-python">Randomly generating a Chord of the Day with Python</h1>

<h3 id="alvaro-aguirre---november-2020">Alvaro Aguirre - November, 2020</h3>

<p>Thanks to lockdown, I recently got back into playing the guitar after a 8-year-long hiatus. When I was younger I was a rock/metal guy trying to play complicated solos on my V-shaped guitar, but those days are long gone. My interests have drifted towards blues, funk and jazz, which require a more comprehensive music theory understanding that I lacked. So, I decided to go back to the basics and study. These genres use a wide variety of chords that as a rock player I had never seen, e.g. notable confusion when trying to play stuff like C#13b5b9. Best way to learn is constant exposure to new chords. I wanted to integrate that to my routine, every day get a new chord that I could explore, so, of course, I decided to write some code that would help me with that. In this blog post you will see the explanation of <a href="https://github.com/alvaroaguirre/Projects/blob/master/ChordOfTheDay/chords.py" target="_blank">this code</a>.</p>

<h3 id="getting-started---how-are-chords-constructed">Getting started - How are chords constructed?</h3>

<p>My goal was to randomly generate a chord every day, that would be sent to my email. The first step is obviously to determine how is a chord constructed. Let’s first go through some basics:</p>

<p>The <em>chromatic</em> scale is a sequence of 12 notes, each is one <em>semitone</em> higher than the previous one. For example, if we start with the note <em>A</em>, the next note is <em>A#</em> (<em>A</em> sharp), which is one semitone higher than <em>A</em>. Let’s create a list with the chromatic scale:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chromatic</span> <span class="o">=</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"A#"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">,</span> <span class="s">"C#"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">,</span> <span class="s">"D#"</span><span class="p">,</span> <span class="s">"E"</span><span class="p">,</span> <span class="s">"F"</span><span class="p">,</span> <span class="s">"F#"</span><span class="p">,</span> <span class="s">"G"</span><span class="p">,</span> <span class="s">"G#"</span><span class="p">]</span>
</code></pre></div></div>

<p>You will notice that <em>B</em> and <em>E</em> do not have a sharp. These twelve are all the existing <em>individual notes</em>.</p>

<p>A <strong>chord</strong> is a collection of at least three individual notes. One of them is the <em>root</em> note, and the others are notes that are at a specific <em>distance</em> from the root. That distance is what determines the type of chord. And what does distance mean in this setting? <em>Distance</em> would mean the number of semitones between two notes. For example, between <em>C</em> and <em>E</em>, we have a distance of 4 semitones, or 2 full tones.</p>

<p>Before creating our first chord, we need to talk about the <em>major scale</em>. This is the most widely used scale and it is extremely important. You might have heard of <em>Do Re Mi Fa Sol La Si</em>, or, in English notes: <em>C D E F G A B</em>. This is the <em>C</em> major scale. <em>C</em> because the first or <em>root</em> note is <em>C</em>, and <em>major scale</em> because of what notes follow, which are determined by the distance we discussed before. A major scale is constructed following the distances: 2-2-1-2-2-2-1. This means we start at the <em>root</em>, then move 2 semitones higher, and that’s our second note for the major scale, then move 2 more semitones, and that’s our third note, and so on.</p>

<p>For the C major scale, let’s look at the chromatic scale and put in bold the notes that are part of the major scale, which follow the 2-2-1-2-2-2-1:</p>

<p><strong>C</strong>, C#, <strong>D</strong>, D#, <strong>E</strong>, <strong>F</strong>, F#, <strong>G</strong>, G#, <strong>A</strong>, A#, <strong>B</strong>, <strong>C</strong></p>

<p>Nice, what about the major scale of <em>D#</em>? We can easily build it using the 2-2-1-2-2-2-1:</p>

<p><strong>D#</strong>, E, <strong>F</strong>, F#, <strong>G</strong>, <strong>G#</strong>, A, <strong>A#</strong>, B, <strong>C</strong>, C#, <strong>D</strong>, <strong>D#</strong></p>

<p>We can also give a number to each element of the major scale. For example, the 3rd of the major scale of <em>C</em> is <em>E</em>, since it is the third element, starting from the root note. And <strong>this</strong> is what we will use to build chords, the elements of a note’s major scale. Let me give you a simple example. A major chord is build using the 1, 3, 5, meaning the first (or root), third, and fifth element of the major scale. So if we wanted to build the major chord of C, we would need <em>C</em>, <em>E</em>, and <em>G</em>. If you play any instrument, you will realize that when you play a <em>C</em> chord, all the individual notes you are playing are one of those three. Different combinations create different chords, just to give you a few examples:</p>

<ul>
  <li>Major chord: 1 - 3 - 5</li>
  <li>Minor chord: 1 - b3 - 5 (b means flat)</li>
  <li>add9: 1 - 3 - 5 - 9</li>
  <li>9#11: 1 - 3 - 5 - b7 - 9 - #11 (# means sharp)</li>
</ul>

<p>Okay, enough talking, let’s get to the code</p>

<h3 id="code">Code</h3>

<p>Here we will put everything we have mentioned into code. Let’s define some functions that will be helpful.</p>

<p>First let’s create <code class="language-plaintext highlighter-rouge">scale(root)</code>. This function will take a note as the argument, which will be the <em>root</em> note, and return the <em>major scale</em> for that note:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">scale</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>

    <span class="s">"""Returns the major scale of the root note"""</span>
    <span class="c1"># Get the position of the root note in the chromatic scale above
</span>    <span class="n">root_pos</span> <span class="o">=</span> <span class="n">chromatic</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="c1"># Reorder the chromatic scale so it starts with the root
</span>    <span class="n">reorder</span> <span class="o">=</span> <span class="n">chromatic</span><span class="p">[</span><span class="n">root_pos</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">chromatic</span><span class="p">)]</span> <span class="o">+</span> <span class="n">chromatic</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">root_pos</span><span class="p">]</span>
    <span class="c1"># Specify the positions of the major scale
</span>    <span class="n">scale_pos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">]</span>
    <span class="c1"># Use list comprehension to extract the notes
</span>    <span class="n">major</span> <span class="o">=</span> <span class="p">[</span><span class="n">reorder</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">scale_pos</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">major</span><span class="p">)</span>
</code></pre></div></div>

<p>Now, we need to have in mind that we might encounter some sharps <em>#</em> and flats <em>b</em>, so we need to have a couple of functions that take care of that. These will return the sharped or flatted note:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sharp</span><span class="p">(</span><span class="n">note</span><span class="p">):</span>
    <span class="s">"""Returns the note sharped"""</span>
    <span class="c1"># Get position in the chromatic scale
</span>    <span class="n">position</span> <span class="o">=</span> <span class="n">chromatic</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
    <span class="c1"># If its the last element, return the first
</span>    <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">chromatic</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">chromatic</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># If its not the last element, return the following one
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">chromatic</span><span class="p">[</span><span class="n">position</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
    
<span class="k">def</span> <span class="nf">flat</span><span class="p">(</span><span class="n">note</span><span class="p">):</span>
    <span class="s">"""Returns the note flatted"""</span>
    <span class="c1"># Get position in the chromatic scale
</span>    <span class="n">position</span> <span class="o">=</span> <span class="n">chromatic</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
    <span class="c1"># If its the first element, return the last
</span>    <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">chromatic</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># If its not the first element, return the previous one
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">chromatic</span><span class="p">[</span><span class="n">position</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>Great. Now, before we continue, remember how I mentioned that a major chord is constructed using the first, third, and fifth note. Just like the major chord, there are many other variations. I have stored them all in a dictionary called <code class="language-plaintext highlighter-rouge">chords</code>. You can find it <a href="chords/chord_dictionary.py" target="_blank">here</a>. We have over 50 types of chords, and each one can be constructed using any of the 12 root notes. So we are talking about over 600 different chords! Each entry of the <code class="language-plaintext highlighter-rouge">chords</code> dictionary contains as key the name of the chord, and as value a list with the positions of the chord. For example:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Sample element of the chords dictionary
</span><span class="n">chords</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="s">"7#5"</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"#5"</span><span class="p">,</span> <span class="s">"b7"</span><span class="p">],</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You will note the flats and sharps are strings in order to include the <em>#</em> and <em>b</em> that will tell us which notes to find. Now we need to construct a function that takes as arguments the <em>root</em> note of the chord, and the list of <em>positions</em>, e.g. [1, 3, “#5”, “b7”], and outputs the notes in the major scale of the <em>root</em> note on those positions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_notes</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
    <span class="s">"""Given a list of positions, returns the notes"""</span>
    <span class="c1"># Let's initialize an empty list
</span>    <span class="n">notes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Using the scale function, we will get the major scale of the root
</span>    <span class="n">major</span> <span class="o">=</span> <span class="n">scale</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>

    <span class="c1"># In the odd case positions is not a list, let's turn it into one
</span>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">positions</span><span class="p">]</span>
    
    <span class="c1"># Loop through each element of the positions
</span>    <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>
        
        <span class="c1"># If the position is a flat, we need to adjust the semitones
</span>        <span class="k">if</span> <span class="s">"b"</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"b"</span><span class="p">,</span><span class="s">""</span><span class="p">))</span>
            <span class="c1"># Have in mind we can have positions larger than 7, but the scale cycles
</span>            <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">):</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">%</span> <span class="mi">7</span>
            <span class="n">notes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">flat</span><span class="p">(</span><span class="n">major</span><span class="p">[</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

        <span class="c1"># In case the position is a sharp
</span>        <span class="k">elif</span> <span class="s">"#"</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"#"</span><span class="p">,</span><span class="s">""</span><span class="p">))</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">):</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">%</span> <span class="mi">7</span>
            <span class="n">notes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sharp</span><span class="p">(</span><span class="n">major</span><span class="p">[</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        
        <span class="c1"># And finally, if the position is neither sharp nor flat
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">):</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">%</span> <span class="mi">7</span>
            <span class="n">notes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">major</span><span class="p">[</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span><span class="p">(</span><span class="n">notes</span><span class="p">)</span>
</code></pre></div></div>

<p>We are all ready! Now we only have to select a random element from the <code class="language-plaintext highlighter-rouge">chord</code> dictionary, a random <em>root</em> note, and use our functions to find which individual notes compose that particular chord. For this, let’s create a function that performs the randomization and outputs a n-tuple:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">get_random_chord</span><span class="p">():</span>
    <span class="s">"""Randomizes over chords and root notes"""</span>

    <span class="c1"># Get a random root note from the chromatic scale
</span>    <span class="n">root</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">chromatic</span><span class="p">)</span>
    
    <span class="c1"># Get a random chord from the dictionary
</span>    <span class="n">chord</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">chords</span><span class="p">.</span><span class="n">items</span><span class="p">()))</span>

    <span class="c1"># Create the name of the chord
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">root</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">chord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Get the notes that form the chord
</span>    <span class="n">notes</span> <span class="o">=</span> <span class="n">get_notes</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">chord</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Store all the information in the output
</span>    <span class="n">random_chord</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">random_chord</span><span class="p">[</span><span class="s">"root"</span><span class="p">]</span> <span class="o">=</span> <span class="n">root</span>
    <span class="n">random_chord</span><span class="p">[</span><span class="s">"major_scale"</span><span class="p">]</span> <span class="o">=</span> <span class="n">scale</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="n">random_chord</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>
    <span class="n">random_chord</span><span class="p">[</span><span class="s">"notes"</span><span class="p">]</span> <span class="o">=</span> <span class="n">notes</span>
    <span class="n">random_chord</span><span class="p">[</span><span class="s">"positions"</span><span class="p">]</span> <span class="o">=</span> <span class="n">chord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">random_chord</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="getting-it-in-my-email">Getting it in my email</h3>

<p>Finally, I will use the <em>smtplib</em> and <em>ssl</em> packages to generate and send myself and email everytime the code is run with a message with information on the chord. You can see more details on how to do this on my post <a href="webscrap.html" target="_blank">Getting price changes in your email using BeautifulSoup</a>. Let’s create the message:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">chord_of_day</span> <span class="o">=</span> <span class="n">get_random_chord</span><span class="p">()</span>

<span class="n">message</span> <span class="o">=</span> <span class="s">"""</span><span class="se">\
</span><span class="s">Subject: Chord of the day - """</span> <span class="o">+</span> <span class="n">chord_of_day</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="o">+</span> <span class="s">"""

Hi,

The chord of the day is """</span> <span class="o">+</span> <span class="n">chord_of_day</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="o">+</span> <span class="s">"""

The positions that construct this type of chord are: 
"""</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">chord_of_day</span><span class="p">[</span><span class="s">"positions"</span><span class="p">]).</span><span class="n">strip</span><span class="p">(</span><span class="s">'[]'</span><span class="p">)</span> <span class="o">+</span> <span class="s">"""

Its root note is """</span> <span class="o">+</span> <span class="n">chord_of_day</span><span class="p">[</span><span class="s">"root"</span><span class="p">]</span> <span class="o">+</span> <span class="s">""", which has the following major scale:
"""</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">chord_of_day</span><span class="p">[</span><span class="s">"major_scale"</span><span class="p">]).</span><span class="n">strip</span><span class="p">(</span><span class="s">'[]'</span><span class="p">)</span> <span class="o">+</span> <span class="s">"""

And the notes that compose """</span> <span class="o">+</span> <span class="n">chord_of_day</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="o">+</span> <span class="s">""" are:
"""</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">chord_of_day</span><span class="p">[</span><span class="s">"notes"</span><span class="p">]).</span><span class="n">strip</span><span class="p">(</span><span class="s">'[]'</span><span class="p">)</span> <span class="o">+</span> <span class="s">"""

Go build it on the guitar! You can start on fret """</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">in_string</span><span class="p">(</span><span class="n">chord_of_day</span><span class="p">[</span><span class="s">"root"</span><span class="p">],</span> <span class="s">"E"</span><span class="p">))</span> <span class="o">+</span> <span class="s">""" of the 6-th string, or fret """</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">in_string</span><span class="p">(</span><span class="n">chord_of_day</span><span class="p">[</span><span class="s">"root"</span><span class="p">],</span> <span class="s">"A"</span><span class="p">))</span> <span class="o">+</span> <span class="s">""" of the 5-th string.

Enjoy,
Alvaro Aguirre
"""</span>
</code></pre></div></div>

<p>You will notice I have also created a <code class="language-plaintext highlighter-rouge">in_string()</code> function that returns the fret of the <em>root</em> note on a given string:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">in_string</span><span class="p">(</span><span class="n">note</span><span class="p">,</span> <span class="n">string_note</span><span class="p">):</span>
    <span class="s">"""Finds fret on a string"""</span>
    <span class="c1"># First reorder the chromatic scale so it starts on the string_note
</span>    <span class="n">note_pos</span> <span class="o">=</span> <span class="n">chromatic</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">string_note</span><span class="p">)</span>
    <span class="n">reorder</span> <span class="o">=</span> <span class="n">chromatic</span><span class="p">[</span><span class="n">note_pos</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">chromatic</span><span class="p">)]</span> <span class="o">+</span> <span class="n">chromatic</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">note_pos</span><span class="p">]</span>
    <span class="c1"># Now get the position of the note
</span>    <span class="k">return</span><span class="p">(</span><span class="n">reorder</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">note</span><span class="p">))</span>
</code></pre></div></div>

<p>And that’s it! Now I’ll set this up on the crontab of my AWS EC2 and will get a new chord to explore everyday. Hope you liked this!</p>


        </section>
      </div>

      <footer id = "footer">
        Alvaro Aguirre - 2021
      </footer>
    </div>
  </body>

</html>
