<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179033283-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179033283-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alvaro Aguirre">
    <meta name="keywords" content="Alvaro, Aguirre, Moya, alvaroaguirre">
    <meta name="description" content="Alvaro Aguirre's personal website. Quantitative researcher at the Systemic Risk Centre and incoming analyst at Bain. Interested in data, tech, blues, and film photography. Previously at LSE and Amazon.">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Alvaro Aguirre</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Alvaro Aguirre" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crisis in Peru" />
<meta property="og:description" content="Crisis in Peru" />
<link rel="canonical" href="http://localhost:4000/blog/peru_crisis.html" />
<meta property="og:url" content="http://localhost:4000/blog/peru_crisis.html" />
<meta property="og:site_name" content="Alvaro Aguirre" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/peru_crisis.html","description":"Crisis in Peru","headline":"Alvaro Aguirre","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <div class = "flexcontainer">
      <div class="wrapper">
        <header>
          <h1>Alvaro Aguirre</h1>
          
            <img class = "headshot" src="https://user-images.githubusercontent.com/29491896/85273864-12a27a00-b476-11ea-88c4-d7cd6b621b91.png" alt="If you can read this, my photo is not showing up." />
            
          <div class = "menu">

              <ul class="nav">
                  <li class="nav-item">
                  <a class="nav-link active" href="../../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../assets/docs/CV_AlvaroAguirre.pdf" target="_blank">CV</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../blog.html">Blog</a>
                  </li>                
                  <li class="nav-item">
                    <a class="nav-link active" href="../../photography.html">Film photography</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../coffee.html">Coffee and Cafés</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../../useful_useless.html">Useful and useless</a>
                  </li>
                </ul>
                <ul class = "icons">
                  <li><a href="https://github.com/alvaroaguirre" target="_blank"><i class="fab fa-github" style="font-size: 30px"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/alvaro-aguirre/" target="_blank"><i class="fab fa-linkedin-in" style="font-size: 30px"></i></a></li>
                  <li><a href="mailto:alvaro@alvaroaguirre.com"><i class="far fa-envelope" style="font-size: 30px"></i></a></li>
              </ul>
            </div>
            <br>
        </header>
        <section>

        <h1 id="crisis-in-peru">Crisis in Peru</h1>

<h3 id="alvaro-aguirre---november-15-2020">Alvaro Aguirre - November 15, 2020</h3>

<p>Note: This post was initially shared on social media</p>

<p>Non-peruvian friends, please read this, it’s important and not getting the coverage it deserves:
My country is going through one of its biggest crises. Peaceful demonstrators are being murdered by the police for exercising their constitutional right to protest. 
Teargas dropped from helicopters, illegal ammunition, blackouts and mobile phone jammers to prevent social media coverage, tanks on the streets, ambulances being stopped, undercover cops inciting violence among demonstrators, shooting directly at volunteers doctors.</p>

<h4 id="why-is-this-happening">WHY is this happening?</h4>

<p>5 days ago the Peruvian Congress used a questionable interpretation of a Constitutional article from the 19th century to remove the President, Martin Vizcarra. The majority of members of Congress, especially those supporting the removal, have serious open judicial investigations. The party that took power is the one with the most open files, where individual members have up to 85 open cases against them.</p>

<p>Manuel Merino, then Head of Congress, became president. He only received 5,271 votes in the last election, and is now governing a country of over 30 million people. Every time he has held a public position before, he has been accused of corruption. People now fear he will use the pandemic to delay the General Elections to be held in 2021.</p>

<p>Antero Florez-Araoz, a conservative politician, became Prime Minister. He is a racist, misogynist, homophobe who, as Ministry of Defence during 2009, approved a Police operation against native populations in Bagua, a city in the Amazon. He has called indigenous Peruvians “llamas” whose opinion don’t matter, and said he believes same-sex marriages are an aberration.</p>

<p>On the first day of this new government, they were already trying to push back some advances that had been made in previous years, like the regulation of higher education.</p>

<h4 id="what-is-happening">WHAT is happening?</h4>

<p>Peruvians, fed up with the political instability and level of corruption in the middle of a pandemic, decided to protest peacefully against the new government throughout the country, as it is allowed by the Constitution. Big demonstrations, with dozens (or even hundreds) of thousands of people, took place. Protestors met brutal repression from the Police, who used illegal ammunition. The police had uniforms with their names removed, driving vehicles with the license plate covered. They have shot and killed. They have thrown teargas next to the ER of the Peruvian Children Hospital. There are videos where you can hear policemen telling each other “Kill him”. The country is mourning. All ministers, appointed three days ago, have quitted to avoid any possible legal actions against them. The de fact president and prime minister are nowhere to be seen. The government has denied any police repression and the PM said “I honestly have no idea why the people are protesting, maybe lack of jobs or they’re tired from the pandemic”.</p>

<h4 id="what-can-you-do">What can YOU do?</h4>

<p>Talk about this. This is not getting the coverage it deserves. While people were being murdered in the streets, several Peruvian TV channels were showing reruns of soap operas. Many of my Peruvian friends are out in the street every day, protesting, fearing they might not make it home alive. For us who are outside of the country, this is not an option, but staying silent isn’t an option either. “The hottest places in Hell are reserved for those who, in a period of moral crisis, maintain their neutrality.” This is a critical moment for Peru, which, apart from this, is currently the second country with the most deaths per capita due to Covid. Please, share this information.</p>


        </section>
      </div>

      <footer id = "footer">
        Alvaro Aguirre - 2020
      </footer>
    </div>
  </body>

</html>
